{
  "DatabaseSettings": {
    "ConnectionString": "Host=host.docker.internal; port=5433;database=joined;username=tommie;password=FHk562I6jRC78U9q;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Joined"
  },
  "RabbitMQSettings": {
    "Host": "localhost"
  },
  "AllowedHosts": "*"
}
